<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Warehouse Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container-fluid px-3">
    <span class="navbar-brand fw-semibold">Warehouse</span>
    <div class="ms-auto d-flex gap-2 align-items-center">
      <span class="badge text-bg-light border" id="dbStatus">DB: SQLite</span>
      <button class="btn btn-primary" id="btnAdd">Add Product</button>
    </div>
  </div>
</nav>

<main class="container-fluid p-3 p-md-4">
  <div class="row g-3 align-items-end">
    <div class="col-12 col-lg-5">
      <label class="form-label">Search</label>
      <input class="form-control" id="searchInput" placeholder="Search by name, SKU, barcode...">
    </div>
    <div class="col-6 col-lg-2">
      <label class="form-label">Sort</label>
      <select class="form-select" id="sortSelect">
        <option value="name" selected>Name</option>
        <option value="quantity">Quantity</option>
        <option value="last30">Last 30 days sales</option>
      </select>
    </div>
    <div class="col-6 col-lg-2">
      <label class="form-label">Direction</label>
      <select class="form-select" id="dirSelect">
        <option value="asc" selected>Ascending</option>
        <option value="desc">Descending</option>
      </select>
    </div>
    <div class="col-12 col-lg-3">
      <div class="d-flex gap-2 justify-content-lg-end">
        <button class="btn btn-outline-secondary w-100 w-lg-auto" id="btnRefresh">Refresh</button>
        <button class="btn btn-outline-dark w-100 w-lg-auto" id="btnSummary">Summary</button>
        <button class="btn btn-success w-100 w-lg-auto" id="btnUzumSync" title="Import / sync products from Uzum">Sync Uzum</button>
      </div>
    </div>
  </div>

  <div class="mt-4">
    <div class="d-flex align-items-center justify-content-between">
      <h5 class="mb-0">Products</h5>
      <div class="small text-secondary" id="countLabel">0 items</div>
    </div>
    <div class="mt-3" id="alertArea"></div>
    <div class="row g-3 mt-1" id="productsGrid"></div>
  </div>
</main>

<!-- Product Modal -->
<div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="productModalTitle">Add Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="productForm" class="row g-3">
          <input type="hidden" id="productId">
          <div class="col-12 col-md-7">
            <label class="form-label">Name <span class="text-danger">*</span></label>
            <input class="form-control" id="name" required placeholder="e.g., iPhone 15 Pro 256GB">
          </div>
          <div class="col-6 col-md-5">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" value="0" min="0">
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">SKU</label>
            <input class="form-control" id="sku" placeholder="Optional">
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Barcode</label>
            <input class="form-control" id="barcode" placeholder="Optional">
          </div>
          <div class="col-12">
            <label class="form-label">Image URL</label>
            <input class="form-control" id="image_url" placeholder="https://...">
            <div class="form-text">Tip: paste a product photo URL.</div>
          </div>
        </form>

        <hr class="my-3">

        <div class="d-flex align-items-center justify-content-between">
          <div>
            <div class="fw-semibold">Sales</div>
            <div class="text-secondary small">Add a sale entry. Last 30 days total will update on refresh.</div>
          </div>
          <button class="btn btn-outline-primary btn-sm" id="btnAddSale" disabled>Add Sale</button>
        </div>

        <div class="mt-2" id="salesArea"></div>

      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-danger me-auto" id="btnDelete" type="button" style="display:none;">Delete</button>
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary" id="btnSave" type="button">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Sale Modal -->
<div class="modal fade" id="saleModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Sale</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-12">
            <label class="form-label">Date</label>
            <input type="date" class="form-control" id="saleDate">
          </div>
          <div class="col-12">
            <label class="form-label">Quantity sold</label>
            <input type="number" class="form-control" id="saleQty" min="1" value="1">
            <div class="form-text">By default, stock quantity will decrease (can disable via AUTO_DECREASE_STOCK=0).</div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary" id="btnSaveSale" type="button">Add</button>
      </div>
    </div>
  </div>
</div>

<!-- Summary Modal -->
<div class="modal fade" id="summaryModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Last 30 days sales summary</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="summaryBody"></div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Uzum Sync Modal -->
<div class="modal fade" id="uzumModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sync products from Uzum</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-info small mb-3">
          This imports products from Uzum Seller API into your local warehouse database (upsert by SKU/barcode).
          Set <code>UZUM_WORKER_BASE</code> on the server or paste it below.
        </div>

        <div class="row g-3">
          <div class="col-12">
            <label class="form-label">Worker Base URL</label>
            <input class="form-control" id="uzumWorkerBase" placeholder="https://your-worker.workers.dev">
            <div class="form-text">No trailing slash. Example: https://uzum-api.ulugbek2003-09-09-pp.workers.dev</div>
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label">Shop ID</label>
            <input class="form-control" id="uzumShopId" placeholder="e.g. 5983">
          </div>
          <div class="col-6 col-md-4">
            <label class="form-label">Page</label>
            <input class="form-control" id="uzumPage" type="number" value="0" min="0">
          </div>
          <div class="col-6 col-md-4">
            <label class="form-label">Size</label>
            <input class="form-control" id="uzumSize" type="number" value="50" min="1" max="200">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="uzumSyncAll" checked>
              <label class="form-check-label" for="uzumSyncAll">
                Sync all pages (import all products)
              </label>
            </div>
            <div class="form-text">If unchecked, imports only one page (page/size above).</div>
          </div>
        </div>

        <div class="mt-3" id="uzumSyncResult"></div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Close</button>
        <button class="btn btn-success" id="btnDoUzumSync" type="button">Sync now</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/app.js"></script>
</body>
</html>
